.card {
    border: none;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    &__header-image {
        &__image {
        width: 100%
        }
    }
    &__content {
        padding: 6%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__title {
        font-size: 1.7em !important;
        width: 100%;
    }
    &__button {
        align-self: center;
        margin-top: auto;
    }
    &.card--radius-10, &.card--radius {
        border-radius: 10px;
    }
    &.card--radius-20 {
        border-radius: 20px;
    }
}

/** Used in feature section of home **/
.card-full-feature {
    background-image: url(../../wp-content/uploads/2022/02/industrial-affiliate-header-image.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 8%;
    @media only screen and (max-width: 75em) {
        padding: 0;
    }
    &__content {
        background-color: rgba(var(--steel-gray), 0.7);
        padding: 2em;
    }
    &__title {
        color: rgb(var(--white));
    }
    &__text {
        color: rgb(var(--white));
    }
}

/** used in feature section of home, with spark icon background **/
.card-solid-bg {
    position: relative;
    &::after {
        content: url(../../wp-content/uploads/2022/01/corner-spark-bottom-left.svg);
        position: absolute;
        bottom: -11px;
        left: 0;
        opacity: 0.1;
        width: 80%;
        max-width: 700px;
        z-index: 1;
    }
    &__content {
        padding: 6%;
        z-index: 100;
    }
    &__title {
        color: rgb(var(--white));
    }
    &__text {
        color: rgb(var(--white));
    }
    &__button {
        align-self: end;
    }
    &--dark-blue {
        background-color: rgb(var(--blue2));
    }
    &--light-blue {
        background-color: rgb(var(--blue3));
    }
}

.article-post-wrapper {
    @include flex-row();
}

/** general use on subpages **/
.card-article {
    border: none;
    flex: 1;
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: 768px) {
        flex-direction: row;
    }
    background-color: #FFF;
    padding: 30px;
    height: 100%;
    &__image {
        margin: 10px 16px 10px 0;
        @media only screen and (min-width: 768px) {
            width: 45%;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        @media only screen and (min-width: 768px) {
            width: 55%;
        }
    }
    &__title {
        font-weight: 600;
        line-height: 1.2;
    }
    &__text {
        line-height: 1.3;
        font-size: .9em;
    }
    &__link {
        font-weight: bold;
    }
}